KC_HOSTNAME="localhost"
# db config --------------------------
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://iam.db.notification.local/keycloak"
KC_DB_SCHEMA="public"
KC_DB_USERNAME="postgres"
KC_DB_PASSWORD=123123
KC_DB_POOL_MIN_SIZE=1
KC_DB_POOL_MAX_SIZE=5
# db config --------------------------
# feature flags -------------------------
KC_FEATURES="account-api,account2,admin2,authorization,ciba,client-policies,impersonation,par,step-up-authentication,web-authn,docker"
# feature flags -------------------------
# network config ---------------------
KC_HTTP_ENABLED=true
KC_HTTP_HOST="0.0.0.0"
KC_HTTP_PORT="8080"
KC_HTTPS_PORT="8443"
# KC_HTTPS_CERTIFICATE_FILE=
# KC_HTTPS_CERTIFICATE_KEY_FILE=
# KC_HTTPS_KEY_STORE_FILE=
# KC_HTTPS_KEY_STORE_PASSWORD=
# KC_HTTPS_TRUST_STORE_FILE=
# KC_HTTPS_TRUST_STORE_PASSWORD=
# network config ---------------------
# observability ---------------------
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_LOG="console"
KC_LOG_CONSOLE_COLOR=true
KC_LOG_CONSOLE_FORMAT="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"
KC_LOG_LEVEL="info"
# observability ---------------------
# admin specific -------------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# admin specific -------------------