SECRET_KEY="sample"
API_VERSION="v1"
DEBUG=True

# network configs
# APP_URL="django"
APP_URL="example.com"
HOST_URL="localhost"
CLIENT_URL="dev-app.example.com"

# db configs
DATABASE_URL="postgres://postgres:123123@backend.db.notification.local:5432/data"
CONN_MAX_AGE=60

# s3 configs
S3_ENABLED=False
AWS_S3_REGION_NAME=eu-west-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_CUSTOM_DOMAIN=""
AWS_LOCATION=static
AWS_LOCATION_MEDIA=media

# cloudwatch enabled
CLOUDWATCH_ENABLED=False
CLOUDWATCH_LOG_GROUP=
CLOUDWATCH_STREAM_NAME="info.log"

# xray enabled
XRAY_ENABLED=False
XRAY_HOST="app-xray.notification.local:2000"
XRAY_TRACING_NAME="xray.notification.local"

# SES: email config
EMAIL_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=no_reply@example.com